
spring.datasource.url=jdbc:mysql://localhost:3306/ipl_dashboard
spring.datasource.username=root
spring.datasource.password=berlin@5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema = ALWAYS



